MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:uc="clr-namespace:tictactoe.views"
        xmlns:converters="clr-namespace:tictactoe.converters"
        mc:Ignorable="d"
        Background="LightYellow"
         WindowStartupLocation="CenterScreen"
        Title="Boter Kaas en Eieren" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="playfield" TargetType="uc:TicTacToeField" BasedOn="{StaticResource playersign}">
                <Setter Property="Command" Value="{Binding ElementName=gamefield, Path=DataContext.MoveRequestedCommand }"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=Location}"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Stroke" Value="{StaticResource YELLOW}" />
                        <Setter Property="Background" Value="{StaticResource PURPLE}" />
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <converters:GameStatusToStringConverter x:Key="GameStatusToStringConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center">
            <Border BorderBrush="{StaticResource  PURPLE}" BorderThickness="2" Margin="5 0" Padding="2" Background="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" 
                                Text="{Binding Game.GameStatus,Mode=OneWay, Converter={StaticResource GameStatusToStringConverter}}" 
                                VerticalAlignment="Center" 
                                Margin="20 0" 
                                FontSize="30"/>
                    <uc:TicTacToeField  Grid.Column="1" 
                                        Style="{StaticResource playersign}" 
                                        Sign="{Binding ActivePlayer.Sign, Mode=OneWay}"  
                                        Width="50"
                                        Height="50"/>
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding ActivePlayer.Name, Mode=OneWay, NotifyOnSourceUpdated=True}"
                        VerticalAlignment="Center" 
                        Margin="20 0" 
                        FontSize="30"/>
                </Grid>
            </Border>
            <ItemsControl x:Name="gamefield" ItemsSource="{Binding Game.Moves, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:TicTacToeField Style="{StaticResource playfield}"
                            Row="{Binding Row, Mode=OneTime}" 
                            Column="{Binding Column, Mode=OneTime}"
                            Sign="{Binding Sign, Mode=OneWay}"
                            SignalColor="Red"
                            Signal="{Binding OneOfWinTriplet, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" >
                <Button Command="{Binding ActionCommand}" CommandParameter="undo">
                    <Button.Content>
                        <Image Source="previous.png"/>
                    </Button.Content>
                    <Button.ToolTip >
                        <ToolTip>
                            <Label  Content="undo de laatste zet"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding ActionCommand}" CommandParameter="new" >
                    <Button.Content>
                        <Image Source="new.png"/>
                    </Button.Content>
                    <Button.ToolTip >
                        <ToolTip >
                            <Label  Content="Start a nieuw spel"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="het scorebord" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource scoreborder}" Padding="0">
                <ItemsControl x:Name="scoreboard" ItemsSource="{Binding Players, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource scoreborder}" >
                                    <uc:TicTacToeField 
                                        Sign="{Binding Sign}"  
                                        Height="30" 
                                        Width="30"  
                                        Style="{StaticResource playersign}" />

                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource scoreborder}" Padding="0">
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0"  Style="{StaticResource scoreborder}">
                                    <TextBlock Text="W"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1"  Style="{StaticResource scoreborder}">
                                    <TextBlock Text="V"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2"  Style="{StaticResource scoreborder}">
                                    <TextBlock Text="G"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="0"  Style="{StaticResource scoreborder}">
                                    <TextBlock Text="{Binding Wins}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1"  Style="{StaticResource scoreborder}">
                                    <TextBlock Text="{Binding Losses}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="2"  Style="{StaticResource scoreborder}">
                                    <TextBlock Text="{Binding Draws}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </Border>
            <Button Command="{Binding ActionCommand}" CommandParameter="clear" Width="50" Height="50"  >
                <Button.Content>
                    <Image Source="ready.png"/>
                </Button.Content>
                <Button.ToolTip >
                    <ToolTip >
                        <Label  Content="Reset de scores" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
