Resources/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:tictactoe.views">

    <SolidColorBrush x:Key="YELLOW">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="PURPLE">Purple</SolidColorBrush>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource PURPLE}"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="Background" Value="LightPink"/>
        <Setter Property="MaxLength" Value="8"/>
        <Setter Property="Width" Value="130"/>
    </Style>
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="scoreborder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource PURPLE}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource YELLOW}"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Padding" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="playersign" TargetType="uc:TicTacToeField">
        <Setter Property="Background" Value="{StaticResource YELLOW}"/>
        <Setter Property="Stroke" Value="{StaticResource PURPLE }"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>